<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="363.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flight.seating.application.FXMLDocumentController">
    <children>
      <TextArea fx:id="seatingTextArea" layoutX="14.0" layoutY="21.0" prefHeight="319.0" prefWidth="233.0" />
      <TextField fx:id="firstName" layoutX="406.0" layoutY="96.0" prefHeight="25.0" prefWidth="113.0" />
      <TextField fx:id="lastName" layoutX="406.0" layoutY="131.0" prefHeight="25.0" prefWidth="113.0" />
      <Button fx:id="adultButton" layoutX="417.0" layoutY="174.0" onAction="#handleAdultButtonAction" text="Adult" />
      <Button fx:id="childButton" layoutX="467.0" layoutY="174.0" onAction="#handleChildButtonAction" text="Child" />
      <Button fx:id="firstClassButton" layoutX="333.0" layoutY="212.0" onAction="#handleFirstClassButtonAction" text="First" />
      <Button fx:id="businessClassButton" layoutX="383.0" layoutY="212.0" onAction="#handleBusinessClassButtonAction" text="Business" />
      <Button fx:id="economyClassButton" layoutX="450.0" layoutY="212.0" onAction="#handleEconomyClassButtonAction" text="Economy" />
      <Button fx:id="windowButton" layoutX="333.0" layoutY="252.0" onAction="#handleWindowButtonAction" text="Window" />
      <Button fx:id="aisleButton" layoutX="406.0" layoutY="252.0" onAction="#handleAisleButtonAction" text="Aisle" />
      <Button fx:id="middleButton" layoutX="458.0" layoutY="252.0" onAction="#handleMiddleButtonAction" prefHeight="25.0" prefWidth="61.0" text="Middle" />
      <Label layoutX="259.0" layoutY="100.0" text="First Name:" />
      <Label layoutX="259.0" layoutY="135.0" text="Last Name:" />
      <Label layoutX="259.0" layoutY="178.0" text="Select One:" />
      <Label layoutX="259.0" layoutY="216.0" text="Select One:" />
      <Label layoutX="259.0" layoutY="256.0" text="Select One:" />
      <Button fx:id="confirmButton" layoutX="354.0" layoutY="297.0" onAction="#handleConfirmButtonAction" text="Confirm" />
      <Button fx:id="resetButton" layoutX="424.0" layoutY="297.0" onAction="#handleResetButtonAction" text="Reset" />
      <TextField fx:id="searchCustomer" layoutX="374.0" layoutY="21.0" prefHeight="25.0" prefWidth="139.0" />
      <Label layoutX="253.0" layoutY="25.0" text="Search by Customer:" />
      <Button fx:id="exitButton" layoutX="483.0" layoutY="322.0" onAction="#handleExitButtonAction" text="Exit" />
      <Button fx:id="searchButton" layoutX="265.0" layoutY="55.0" onAction="#handleSearchButtonAction" text="Search" />
      <Button fx:id="removeButton" disable="true" layoutX="341.0" layoutY="55.0" onAction="#handleRemoveButtonAction" text="Remove" />
    </children>
</AnchorPane>
